<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#1B222A"
    android:id="@+id/conteiner">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageHolder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

    <ImageView

        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
         />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cvImageHolder"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="Shadow in the Cloud" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/cvImageHolder"
        android:padding="2dp"
        android:textColor="#B8C9D6"
        tools:text="A WWII pilot traveling with top secret documents on a B-17 Flying Fortress encounters an evil presence on board the flight." />
</RelativeLayout>